class Player {
   - width : int
   - height : int
   - hero_image : Surface
   - image : Surface
   - rect : Rect
   - ending_x : int
   - ending_y : int
   - current_map : Map
   - current_map_id : int
   - scr_width : int
   - scr_height : int
   - vel_y : int
   - vel_x : int
   - flip : boolean
   - is_jumping : boolean
   - landed : boolean
   - moves_list : list
   - parent_moves : list
   - wages : list
   - moves_did : int
   - go_next_gen : boolean
   - jump_height : int
   - jump_max_height : int
   - jump_min_height : int
   - jump_distance : int
   - jump_max_distance : int
   - jump_min_distance : int
   - gravity : int
   - direction : string
   - steping : boolean
   - step : int
   - released_time : float
   - space_pressed_time : float
   - charging_jump : boolean
   - duration : float
   -----------------------------------
   + get_player_xy() -> tuple
   + get_player_rect() -> rect
   + update_rect(...) -> none
   + update_rect_x() -> none
   + update_rect_y() -> none
   + get_player_current_map() -> map
   + set_player_current_map(...) -> none
   + get_player_current_map_id() -> int
   + set_player_current_map_id(...) -> none
   + get_player_width() -> int
   + get_player_height() -> int
   + get_player_velocity_y() -> int
   + set_player_velocity_y(...) -> none
   + get_player_velocity_x() -> int
   + set_player_velocity_x(...) -> none
   + get_player_landed() -> boolean
   + set_player_landed(...) -> none
   + get_player_moves() -> list
   + set_player_moves(...) -> none
   + player_add_new_move(...) -> boolean
   + get_parent_moves() -> list
   + set_parent_moves(...) -> none
   + add_parent_moves(...) -> none
   + rem_last_parent_move() -> none
   + get_player_wages() -> list
   + set_player_wages(...) -> none
   + get_player_did_moves() -> int
   + set_player_did_moves(...) -> none
   + get_go_next() -> boolean
   + set_go_next(...) -> none
   + get_player_steping() -> boolean
   + get_player_charging() -> boolean
   + get_value() -> int
   + make_move(...) -> none
   + move(...) -> none
   + draw(...) -> none
   
}